# vscode-azurefunctions

tools/JsonCli/.azure-pipelines/: compliance.yml  main.yml
tools/JsonCli/signing/: Signing.csproj  nuget.config
tools/JsonCli/src/: Installer.cs  Microsoft.TemplateEngine.JsonCli.csproj  Signing.csproj  nuget.config
