<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MicroBuild.Core" Version="0.3.0" />
        <PackageReference Include="MicroBuild.Core.Sentinel" Version="1.0.0" />
        <PackageReference Include="MicroBuild.Plugins.Signing" Version="1.1.307" />
    </ItemGroup>

    <ItemGroup>
        <FilesToSign Include="..\src\bin\**\Microsoft.TemplateEngine.JsonCli.dll">
            <Authenticode>Microsoft400</Authenticode>
            <StrongName>StrongName</StrongName>
        </FilesToSign>
    </ItemGroup>

</Project>
