<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netcoreapp2.0;netcoreapp3.0</TargetFrameworks>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\resources\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
        <DelaySign>true</DelaySign>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TemplateEngine.Cli" Version="5.0.0-preview.6.20304.1" />
        <PackageReference Include="Microsoft.TemplateEngine.Orchestrator.RunnableProjects" Version="5.0.0-preview.6.20304.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(SignType)' != ''">
        <PackageReference Include="MicroBuild.Core" Version="0.3.0" PrivateAssets="all" />
        <PackageReference Include="MicroBuild.Core.Sentinel" Version="1.0.0" PrivateAssets="all" />
        <PackageReference Include="MicroBuild.Plugins.Signing" Version="1.1.307" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <FilesToSign Include="$(OutDir)\Microsoft.TemplateEngine.JsonCli.dll">
            <Authenticode>Microsoft400</Authenticode>
            <StrongName>StrongName</StrongName>
        </FilesToSign>
    </ItemGroup>

</Project>
