<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.0;netcoreapp3.0</TargetFrameworks>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\resources\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
        <DelaySign>true</DelaySign>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MicroBuild.Core" Version="0.3.0" />
        <PackageReference Include="MicroBuild.Core.Sentinel" Version="1.0.0" />
        <PackageReference Include="MicroBuild.Plugins.Signing" Version="1.1.307" />
        <PackageReference Include="Microsoft.TemplateEngine.Cli" Version="1.0.2-beta4-20181001-2078020" />
        <PackageReference Include="Microsoft.TemplateEngine.Orchestrator.RunnableProjects" Version="1.0.2-beta4-20181001-2078020" />
    </ItemGroup>

    <ItemGroup>
        <FilesToSign Include="$(OutDir)\Microsoft.TemplateEngine.JsonCli.dll">
            <Authenticode>Microsoft400</Authenticode>
            <StrongName>StrongName</StrongName>
        </FilesToSign>
    </ItemGroup>

</Project>
